    location ^~ /.well-known/acme-challenge {
        limit_req            zone=req burst=1 nodelay;
        access_log           off;
        log_not_found        off;
        root                 /var/www/html;
        try_files            $uri $uri/ =404;
    }