server {
    listen 80 default_server;
    return 444;
}

server {
    listen 443 ssl;
    server_name bbb.example.com;
	ssl_session_cache shared:SSL_default:10m;
    ssl_session_tickets off;
    ssl_ciphers aNULL;
    ssl_certificate "/etc/pki/tls/certs/localhost.crt";
    ssl_certificate_key "/etc/pki/tls/private/localhost.key";
    ssl_trusted_certificate "/etc/pki/tls/cert.pem";
    return 444;
}

