server {
    listen       80 default_server;
    server_name  localhost;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    limit_req zone=req burst=20 nodelay;
    limit_conn conn 5;

    location / {
        return 444;
    }
}

