Include "/etc/nginx/modsec/modsecurity.conf"
Include "/etc/nginx/modsec/crs/crs-setup.conf"

# Basic test rule
#SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"

# === ModSec Core Rules: Runtime Rule Exclusions (ids: 10000-49999)

# === ModSecurity Core Rules Inclusion
Include "/etc/nginx/modsec/crs/rules/*.conf"

# === ModSec Core Rules: Startup Time Rule Exclusions
