Include "/etc/nginx/modsec/modsecurity.conf"
Include "/etc/nginx/modsec/crs/crs-setup.conf"

# Basic test rule
#SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"

# === ModSec Core Rules: Runtime Exclusion Rules (ids: 10000-49999)


# ModSec Rule Exclusion: 953120 : PHP source code leakage (Does not apply to COBOL)

# === ModSecurity Core Rules Inclusion
Include "/etc/nginx/modsec/crs/rules/*.conf"

# === ModSec Core Rules: Startup Time Rules Exclusions
