user nginx nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 8000;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          "/var/log/nginx/access.log"  main;
    server_tokens       off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   70;

    include             "/etc/nginx/mime.types";
    default_type        application/octet-stream;

    # Include global configuration
    include             "/etc/nginx/global.d/*.conf";

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    include             "/etc/nginx/conf.d/*.conf";
}