user nginx nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 8000;
}

load_module modules/ngx_http_modsecurity_module.so;

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    server_tokens off;
    client_header_timeout     30;
    client_body_timeout       30;
    send_timeout              30;
    reset_timedout_connection on;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   70;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include "/etc/nginx/security.conf";
    include "/etc/nginx/extra-security.conf";
    include "/etc/nginx/gzip.conf";
    include "/etc/nginx/cache-file-descriptors.conf";
    include "/etc/nginx/proxy.conf";

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    include /etc/nginx/conf.d/*.conf;
}