modsecurity on;
modsecurity_rules_file "/etc/nginx/modsec/main.conf";
limit_req_status 444;
limit_req_zone $binary_remote_addr zone=req:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=conn:10m;
limit_req zone=req burst=50 nodelay;
limit_conn conn 50;