    location ~ \.(jpg|jpeg|gif|css|png|svg|js|ico|xml|txt|woff2)$ {
        access_log           off;
        log_not_found        off;
        expires              1M;
        try_files            $uri =404;
    }