Include "/etc/nginx/modsec/modsecurity.conf"
Include "/etc/nginx/modsec/crs/crs-setup.conf"
Include "/etc/nginx/modsec/crs/rules/*.conf"

# Basic test rule
#SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"
